.new-collection{
    display : flex;
    flex-direction: column;
    align-items: center;
    gap : 10px;
    margin-bottom: 100px;
}
.new-collection h1{
    color : #171717;
    font: size 50px;
    font-weight: 600;
}
.new-collection hr{
    width : 200px;
    height : 6px;
    border-radius : 10px;
    background : #252525;

}
.collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top : 50px;
    gap : 30px;
}
@media(max-width : 1280px){
    .new-collection hr{
        width:160px;
        height:4px;
    }
    .collection{
        gap : 20px;
        margin-top : 30px;
    }
}
@media(max-width : 1024px){
    .new-collection h1{
        font-size:30px;
    }
    .new-collection hr{
        width:120px;
        height:3px;
    }
    .collection{
        gap : 15px;
        margin-top : 20px;
    }
}
.loading-spinner-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    background: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
  }
  
  .loading-spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
@media(max-width : 800px){
    .new-collection{
        gap : 60px;
    }
    .new-collection h1{
        font-size:20px;
    }
    .new-collection hr{
        width:100px;
    }
    .collection{
        gap : 5px;
    }
}

@media(max-width : 500px){
    .collection{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap : 20px;
    }
}